# project_eternal_launcher

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  DownloadExampleMod.ps1  INTEGRATION.md  LICENSE  README.md  TODO.md  agents.md  api_test.json  project_eternal_launcher-main.sln  settings.json  temp_gb1.json
.github/: PRD_PROFILE_SYSTEM.md  SETTINGS_TAB_ARCHITECTURE.md
.github/workflows/: release.yml
PricingAggregator/: PricingAggregator.http  Program.cs
PricingAggregator/Controllers/: PricesController.cs
PricingAggregator/Models/: ItemPriceResult.cs  PriceStatus.cs  StorePrice.cs
PricingAggregator/Properties/: launchSettings.json
PricingAggregator/Services/: IPricingSource.cs  PricingAggregatorService.cs  Tf2SkuResolver.cs
PricingAggregator/Sources/: PricesTfSource.cs  SteamMarketSource.cs
cfg/: autoexec.cfg
docs/: README.md  inventory-pricing-handoff-for-claude.md  tf2_pricing_copilot_handoff.docx  tf2_pricing_copilot_handoff.extracted.txt
installer/: installer.iss
manuals/: implementation_plan.md.metadata.json  implementation_plan.md.resolved.1  walkthrough.md.metadata.json  walkthrough.md.resolved.1
scripts/: build.ps1  publish.ps1  run.bat  start.bat
scripts/EnrichTester/: EnrichTester.csproj  Program.cs
src/LauncherTF2/: App.xaml  App.xaml.cs  LauncherTF2.csproj  app.manifest  build_debug.txt  build_debug_2.txt  build_debug_3.txt  build_debug_4.txt  build_debug_output.txt  build_error_log.txt  build_log.txt  build_log_detailed.txt  build_log_final.txt  debug_console.txt  debug_log.txt  embedding_debug.txt  settings.json  temp.json
src/LauncherTF2/Core/: AnimatedScrollHelper.cs  AsyncRelayCommand.cs  Converters.cs  EmbeddedWindowHost.cs  Logger.cs  RelayCommand.cs  ScrollAnchor.cs  ServiceLocator.cs  SmoothScrollBehavior.cs  ViewModelBase.cs
src/LauncherTF2/Models/: BindModel.cs  GameSection.cs  Item.cs  LauncherConfig.cs  ModInfo.cs  ModModel.cs  NewModItem.cs  NewsItem.cs  Profile.cs  SettingsModel.cs  ThemeDefinition.cs
src/LauncherTF2/Models/Inventory/: BackpackGridItem.cs  InventoryFilterState.cs
src/LauncherTF2/Models/Settings/: ChoiceSetting.cs  PresetSetting.cs  SettingCategory.cs  SettingItem.cs  SliderSetting.cs  ToggleSetting.cs
src/LauncherTF2/Resources/Profiles/: builtin-competitive.json  builtin-maxperformance.json  builtin-maxquality.json  builtin-stability.json
src/LauncherTF2/Services/: AutoexecParser.cs  AutoexecWriter.cs  DisplayDetectionService.cs  GameBananaEnrichmentService.cs  GameBananaModService.cs  GameService.cs  HomeFeedService.cs  InjectionService.cs  InventoryImageCache.cs  InventoryPricingService.cs  ItemMetadataExtractor.cs  ModInstallationService.cs  ModManagerService.cs  NativeExecutableService.cs  NativeInjector.cs  ProfileService.cs  SettingsPresets.cs  SettingsSchema.cs  SettingsService.cs  SteamDetectionService.cs  SteamInventoryService.cs  Tf2RichPresenceService.cs  ThemeCatalog.cs  ThemeManagerService.cs
src/LauncherTF2/Themes/: Controls.xaml
src/LauncherTF2/ViewModels/: BlogViewModel.cs  HomeViewModel.cs  InventoryViewModel.cs  MainViewModel.cs  ModsViewModel.cs  ProfileManagerViewModel.cs  RpcViewModel.cs  SettingsViewModel.cs
src/LauncherTF2/ViewModels/Inventory/: BackpackViewModel.cs
src/LauncherTF2/Views/: BlogView.xaml  BlogView.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  ModsView.xaml  ModsView.xaml.cs  ProfileManagerView.xaml  ProfileManagerView.xaml.cs  RpcView.xaml  RpcView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/LauncherTF2/native/presets/: compPreset.cfg  max-performancePreset.cfg  max-qualityPreset.cfg  stabilityPreset.cfg
