<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <!-- Friendly name displayed by the UAC prompt and in file properties.
         When the launcher self-elevates (Launch TF2 button), Windows reads
         the FileDescription from the PE version info — populated from these
         properties — and shows "Eternal TF2 Launcher" instead of the
         raw filename. AssemblyName is left as LauncherTF2 so run.bat /
         debugging paths keep working. -->
    <AssemblyTitle>Eternal TF2 Launcher</AssemblyTitle>
    <Product>Eternal TF2 Launcher</Product>
    <Company>Eternal TF2 Launcher</Company>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <PackageReference Include="SharpCompress" Version="0.36.0" />
  </ItemGroup>

  <!-- Native executables used by the launcher (steam/pure patchers) -->
  <ItemGroup>
    <Content Include="native\steam_patcher.exe">
      <Link>steam_patcher.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="native\pure_patcher.exe">
      <Link>pure_patcher.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Resource Include="..\..\resources\Assets\**\*.png" LinkBase="Resources\Assets" />
    <Resource Include="..\..\resources\Assets\**\*.ico" LinkBase="Resources\Assets" />
    <Content Include="Resources\**" Exclude="Resources\Assets\**\*.png;Resources\Assets\**\*.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
